<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend developer</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&family=Orbitron&family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="hero-content">
          <div class="sidebar">
            <div class="sedibar-content">
              <div class="main-menu">
                <div iv class="dashboard">
                  <a href="#"><img src="./images/Logo.svg" alt="logo" /></a>
                  <div class="header-text">Dashboard</div>
                </div>

                <a href="./index.html" class="small-menu1">
                  <img src="./images/overview.svg" alt="overview" />
                  <div class="small-menu-text1">Overview</div>
                </a>

                <a href="./index2.html" class="small-menu">
                  <img src="./images/tickets.png" alt="tickets" />
                  <div class="small-menu-text2">Tickets</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/lampochka.png" alt="idea" />
                  <div class="small-menu-text3">Ideas</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/contacts.png" alt="contacts" />
                  <div class="small-menu-text4">Contacts</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/agents.png" alt="agents" />
                  <div class="small-menu-text5">Agents</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/articles.png" alt="articles" />
                  <div class="small-menu-text6">Articles</div>
                </a>
                <div class="dilshod">
                  <a href="#" class="small-menu7">
                    <img src="./images/kun-tun.png" alt="kun-tun" />
                    <div class="menu-content-text7">Change mode</div>
                  </a>

                  <a href="./index.html" class="small-menu8">
                    <img src="./images/exit.png" alt="exit" />
                    <div class="menu-content-text8">Logout</div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="main-menu-about">
            <div class="navbar">
              <div class="menu-btn">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="author">
                <p>Itolmasov Dilshod</p>
                <img src="./images/dld.jpg" alt="Dilshodbek" />
              </div>
            </div>

            <div class="head">
              <div class="over">Tickets</div>
              <div class="addition">
                <img src="./images/yana.svg" alt="kuproq" />
                <a href="#">Add</a>
              </div>
            </div>

            <table>
              <p class="all">All tickets</p>
              <thead class="head2">
                <tr class="title2">
                  <th class="details">Ticket details</th>
                  <th class="customer">Customer name</th>
                  <th class="date2">Date</th>
                  <th class="priority">Priority</th>
                </tr>
              </thead>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/people1.png" alt="people1" />
                    <div class="text">
                      <h5>Contact Email not Linked</h5>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Tom Cruise</h5>
                    <p class="cruesi">on 24.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">6:30 PM</p>
                  </td>
                  <td><button class="btn1">High</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/woman2.png" alt="people1" />
                    <div class="text">
                      <h5>Adding Images to Featured Posts</h5>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Matt Damon</h5>
                    <p class="cruesi">on 24.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">8:00 AM</p>
                  </td>
                  <td><button class="btn2">low</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/woman3.png" alt="people1" />
                    <div class="text">
                      <h5>When will I be charged this month?</h5>
                      <p>Updated 1 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Robert Downey</h5>
                    <p class="cruesi">on 24.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">7:30 PM</p>
                  </td>
                  <td><button class="btn1">High</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/man4.png" alt="people1" />
                    <div class="text">
                      <h5>Payment not going through</h5>
                      <p>Updated 2 days ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Christian Bale</h5>
                    <p class="cruesi">on 24.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">5:00 PM</p>
                  </td>
                  <td><button class="btn3">Normal</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/people6.png" alt="people1" />
                    <div class="text">
                      <h5>Unable to add replies</h5>
                      <p>Updated 3 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Chris Evans</h5>
                    <p class="cruesi">on 24.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">2:00 PM</p>
                  </td>
                  <td><button class="btn3">Normal</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/people-5.png" alt="people1" />
                    <div class="text">
                      <h5>Unable to add replies</h5>
                      <p>Updated 2 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Henry Cavil</h5>
                    <p class="cruesi">on 24.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">4:00 PM</p>
                  </td>
                  <td><button class="btn1">High</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/people7.png" alt="people1" />
                    <div class="text">
                      <h5>Referral Bonus</h5>
                      <p>Updated 4 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Sam Smith</h5>
                    <p class="cruesi">on on 22.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 26, 2019</h5>
                    <p class="gclock">11:30 AM</p>
                  </td>
                  <td><button class="btn2">Low</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>

              <tbody class="about-table2">
                <tr class="table-2">
                  <td class="ticket-about">
                    <img src="./images/people-8.png" alt="people1" />
                    <div class="text">
                      <h5>How do I change my password?</h5>
                      <p>Updated 6 day ago</p>
                    </div>
                  </td>

                  <td class="tom-cruesi">
                    <h5>Steve Rogers</h5>
                    <p class="cruesi">on 21.05.2019</p>
                  </td>

                  <td class="customer-gclock">
                    <h5>May 24, 2019</h5>
                    <p class="gclock">1:00 PM</p>
                  </td>
                  <td><button class="btn3">Normal</button></td>
                  <td>
                    <img src="./images/3ta-nuqta.png" alt="more" class="more" />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
